@media (max-width: 992px)
    .slick-dots
        visibility: hidden
    .container
        width: 740px
    body
        .footer
            &__info
                transform: none
                left: 0

@media (max-width: 767px)
    .slick-dots
        visibility: hidden
    .container
        width: 550px
    body
        .promo
            min-height: 465px
            padding: 21px 0 33px 0
            .header
                &__logo
                    width: 160px
                &__official
                    font-size: 11px
                    span
                        font-size: 12px
                &__phone
                    font-size: 12px
                .button
                    width: 117px
                    height: 17px
                    font-size: 8px
            &__wrapper
                margin-top: 70px
                h1
                    font-size: 38px
                h2
                    font-size: 19px
                    margin-top: 0
                .promo
                    &__icons
                        margin-top: 34px
                        width: 380px
                    &__icon
                        width: 98px
                        font-size: 11px
                        img
                            transform: scale(0.8)
                    &__link
                        margin-top: 9px
                        font-size: 12px
                        a
                            font-size: 12px
                button
                    margin-top: 20px
                    width: 180px
                    height: 28px
                    font-size: 11px
        .advantage
            padding: 36px 0 25px 0
            min-height: 300px
            h2
                font-size: 23px
            &__items
                margin-top: 20px
            &__item
                max-width: 170px
                transform: scale(0.8)
            &__descr
                margin-top: 8px
            &__subtitle
                font-size: 15px
            &__text
                font-size: 11px
                margin-top: 7px
        .consultation
            min-height: 370px
            padding: 30px 0 30px 0
            h2
                font-size: 23px
            &__descr
                font-size: 15px
                font-weight: 400
                margin-top: 8px
            form
                margin-top: 13px
                width: 230px
                input
                    height: 31px
                    margin-bottom: 15px
                    padding: 0 14px
                    font-size: 14px
                button
                    height: 31px
                    font-size: 13px
        .catalog
            padding: 30px 0 30px 0
            h2
                font-size: 23px
            &__tabs
                margin-top: 15px
            &__tab 
                width: 150px
                height: 35px
                font-size: 14px
                line-height: 33px
                margin: 0 4px
            &__content
                margin-top: 25px
                .catalog-item
                    width: 250px
                    min-height: 413px
                    padding: 13px 13px 18px 13px
                    &__content
                        img
                            transform: scale(0.8)   
                    &__list
                        li
                            font-size: 13px
                            margin-bottom: 2px
                    &__subtitle
                        margin-top: 0px
                        font-size: 14px
                    &__descr
                        margin-top: 5px
                        font-size: 12px
                    &__prices
                        button
                            width: 108px
                            height: 27px
                            font-size: 12px
                    &__old-price
                        font-size: 12px
                    &__price 
                        font-size: 15px                  
        .review
            .title
                margin-bottom: 20px
                font-size: 23px
            .review-item
                margin-bottom: 35px
                &__foto
                    width: 140px
                    height: 140px
                    margin-right: 30px
                    img
                        width: 140px
                &__descr__h3
                    font-size: 14px
                    margin-bottom: 4px
                &__descr__subtitle
                    font-size: 12px
                    margin-bottom: 4px
                &__descr__text
                    font-size: 13px
        .footer
            height: 450px
            iframe
                height: 450px
            &__info
                width: 316px
                height: 192px
                padding: 20px 25px 20px 25px
                transform: none
                left: 0
            &__addr
                margin-bottom: 14px
                font-size: 16px
            &__phone
                font-size: 16px
                margin-bottom: 38px
            &__social
                justify-content: space-between
                &-item
                    width: 21px
                    height: 59px
                    margin: 0 32px
    .carousel
        display: none

@media (max-width: 575px)
    .slick-dots
        visibility: hidden
    
    .carousel
        display: none
    body
        .container
            width: 310px
                
        .promo
            min-height: 392px
            .header
                justify-content: space-around
                &__official
                    display: none
            &__wrapper
                margin-top: 110px
                h1
                    font-size: 25px
                    line-height: 7px
                h2
                    line-height: 24px
                    font-size: 13px
                .promo
                    &__icons
                        margin-top: 0px
                        width: 217px
                    &__icon
                        font-size: 9px
                        img
                            transform: scale(.5)

        .advantage
            &__items
                display: block
            &__item 
                max-width: 100%

        .catalog
            &__tabs
                display: grid
            &__tab
                margin: 2px 4px
            &__content
                .catalog-item
                    margin: 0 auto
                    margin-bottom: 15px

        .review
            &__items
                margin: 0 5px 0 5px
            .review-item
                display: block
                &__foto
                    margin: 0 auto

        .overlay
            .modal
                width: 235px
                min-height: 282px
                padding: 10px 20px 10px 20px
                &__subtitle 
                    font-size: 15px
                &__descr
                    font-size: 11px
                form
                    margin-top: 4px
                    width: 100%
                    input
                        height: 32px
                        margin-bottom: 15px
                        padding: 0 13px
                        font-size: 11px
                    button
                        font-size: 11px
                        height: 32px     
