.advantage
    min-height: 470px
    padding: 70px 0 95px 0
    background-color: #f6f6f6
    &__title
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
        text-align: center
    &__items
        display: flex
        justify-content: space-between
        margin-top: 55px
    &__item
        text-align: center
        max-width: 247px
    &__descr
        margin-top: 38px
    &__subtitle
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__text
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        margin-top: 25px
        a
            text-decoration: underline
            color: $main-color
    &__icon
        &_animated
            animation: hearbeat 1.5s ease infinite
            &:hover
                animation-play-state: paused