.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url(../img/bg2.jpg) center (center/cover) no-repeat
    &__descr
        color: #ffffff
        font-family: "Museo Sns Cyrl -500"
        font-size: 20px
        font-weight: 500
        text-align: left
        margin-top: 36px
    .error
        border: 1px solid red
    label.error 
        color: #fff
        border: none
        text-align: center
        border-bottom: 15px