.review
    .title
        margin-bottom: 50px
.review-item
    display: flex
    margin-bottom: 100px
    &__foto
        width: 169px
        height: 169px
        margin-right: 61px
    &__descr    
        &__h3
            color: #0d0d0d
            font-size: 18px
            font-weight: 700
            margin-bottom: 10px
        &__subtitle
            color: #646464
            font-size: 14px
            font-weight: 300
            margin-bottom: 19px
        &__text
            color: #0d0d0d
            font-size: 16px
            font-weight: 300